<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.OrangeFox.Splash">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:navigationBarColor">@color/fox_background</item>
        <item name="android:windowSplashScreenBrandingImage">@drawable/branding_bottom</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/animated_splash</item>
        <item name="android:windowSplashScreenAnimationDuration">800</item>
    </style>
</resources>