<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="about"
        app:icon="@drawable/ic_info"
        app:title="@string/pref_about"
        app:summary="@string/pref_about_desc"
        app:layout="@layout/pref_card">

        <intent
            android:targetPackage="com.fordownloads.orangefox"
            android:targetClass="com.fordownloads.orangefox.activity.SettingsActivity">
            <extra android:name="about" android:value="true" />
        </intent>
    </Preference>
    <Preference
        app:key="pm"
        app:icon="@drawable/ic_warning"
        app:title="@string/pref_pm"
        app:summary="@string/pref_pm_desc"
        app:layout="@layout/pref_card" />

    <PreferenceCategory app:title="@string/pref_update">
        <Preference
            app:title="@string/pref_device"
            app:icon="@drawable/ic_device"
            app:key="change_device" />

        <com.fordownloads.orangefox.ui.settings.MirrorPreference
            app:title="@string/pref_mirror"
            app:icon="@drawable/ic_internet"
            app:key="pref_mirror" />

        <SwitchPreferenceCompat
            app:key="updatesEnabled"
            app:title="@string/pref_update_enable"
            app:icon="@drawable/ic_timer"
            app:defaultValue="false"
            app:summary="@string/pref_update_enable_desc" />

        <SwitchPreferenceCompat
            app:key="pref_updates_limited"
            app:title="@string/pref_update_limited"
            app:icon="@drawable/ic_warning"
            app:defaultValue="false"
            app:dependency="updatesEnabled"
            app:summary="@string/pref_update_limited_desc" />

        <SwitchPreferenceCompat
            app:key="pref_updates_install"
            app:title="@string/pref_update_auto"
            app:icon="@drawable/ic_device_download"
            app:defaultValue="true"
            app:dependency="updatesEnabled"
            app:summary="@string/pref_update_auto_desc" />

        <SwitchPreferenceCompat
            app:key="pref_updates_beta"
            app:title="@string/pref_update_beta"
            app:icon="@drawable/ic_new"
            app:defaultValue="true"
            app:dependency="updatesEnabled"
            app:summary="@string/pref_update_beta_desc" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_style">
        <com.fordownloads.orangefox.ui.settings.ThemePreference
            app:key="theme"
            app:title="@string/pref_theme"
            app:icon="@drawable/ic_theme"
            app:defaultValue="auto" />
    </PreferenceCategory>
</PreferenceScreen>