<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fox_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/Card.You"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:minHeight="72.0dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginStart="10.0dip"
                android:layout_marginEnd="10.0dip"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@android:id/title"
                    style="@style/Text.SingleLine" />

                <TextView
                    android:id="@android:id/summary"
                    style="@style/Text.Subtitle"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>